version: '3.7'
services:
  zoo1:
    image: confluentinc/cp-zookeeper:7.4.0
    hostname: zoo1
    user: root
    restart: unless-stopped
    container_name: zoo1
    ports:
      - "2181:2181"
      # - "127.0.0.1:2888:2888"
      # - "127.0.0.1:3888:3888"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_SERVER_ID: 1
      # ZOOKEEPER_SERVERS: zoo1:2888:3888
    extra_hosts:
      - "kafka-broker-1:127.0.0.1"
      - "zoo1:127.0.0.1"
    volumes:
      - /data/kafka/zookeeper/zoo1_data:/var/lib/zookeeper/data
      - /data/kafka/zookeeper/zoo1_log:/var/lib/zookeeper/log

  kafka-broker-1:
    image: confluentinc/cp-kafka:7.4.0
    hostname: kafka-broker-1
    user: root
    restart: unless-stopped
    container_name: kafka-broker-1
    ports:
      - "127.0.0.1:9092:9092"
      - "10.129.1.121:29092:29092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://127.0.0.1:9092,EXTERNAL://10.129.1.121:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_NUM_PARTITIONS: 1
      KAFKA_JMX_PORT: 9997
      KAFKA_JMX_HOSTNAME: localhost
    extra_hosts:
      - "kafka-broker-1:127.0.0.1"
      - "zoo1:127.0.0.1"
    depends_on:
      - zoo1
    volumes:
      - /data/kafka/kafka_broker_1_data:/var/lib/kafka/data
#volumes: